# livedatamvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rohitsingh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohitsingh/news/: NewsApp.kt  SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/rohitsingh/news/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rohitsingh/news/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NewsApiService.kt
app/src/main/java/com/example/rohitsingh/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  TopHeadlines.kt
app/src/main/java/com/example/rohitsingh/news/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/com/example/rohitsingh/news/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
