apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rohitsingh.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    mockitoVersion = '2.19.0'
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.6.0'
    assertjVersion = '1.7.1'
    archVersion = '1.1.1'
    tests = [
            jUnit                    : "junit:junit:${jUnitVersion}",
            mockito                  : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoInline            : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid           : "org.mockito:mockito-android:${mockitoVersion}",
            mokitoKotlin             : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj                  : "org.assertj:assertj-core:${assertjVersion}",
            archore                  : "android.arch.core:core-testing:${archVersion}"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Dagger
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /*RxJava lib*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    /* LiveData lib*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    testImplementation tests.jUnit
    testImplementation tests.mockito
    testImplementation tests.archore
    testImplementation(tests.mokitoKotlin) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-runtime"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
        exclude group: "org.mockito", module: "mockito-core"
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
